//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.08.26 at 12:15:48 AM COT 
//


package com.colme.clienteservicio.soap.ws;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.colme.com/clienteservicio/soap/ws}ClienteSOAP" maxOccurs="200"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "clienteSOAP"
})
@XmlRootElement(name = "ListaClientes")
public class ListaClientes {

    @XmlElement(name = "ClienteSOAP", required = true)
    protected List<ClienteSOAP> clienteSOAP;

    /**
     * Gets the value of the clienteSOAP property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the clienteSOAP property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClienteSOAP().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClienteSOAP }
     * 
     * 
     */
    public List<ClienteSOAP> getClienteSOAP() {
        if (clienteSOAP == null) {
            clienteSOAP = new ArrayList<ClienteSOAP>();
        }
        return this.clienteSOAP;
    }

}
